{
  "rewrites": [
    {
      "source": "/api/token-data",
      "destination": "/server.js"
    },
    {
      "source": "/health",
      "destination": "/server.js"
    },
    {
      "source": "/api/payment-stats",
      "destination": "/server.js"
    },
    {
      "source": "/",
      "destination": "/server.js"
    }
  ]
}
